---------------------------------------------------
Here are the ownership and the certification details
of the ZOLA 1.0
---------------------------------------------------

app_name - 						ZOLA
app_alias - 					zola
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Greater Accra
app_author_country - 			Ghana
app_password - 					7detztWPbtb4
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 5th of November 2023 07:23:23 PM

https://www.webintoapp.com
---------------------------------------------------

