---------------------------------------------------
Here are the ownership and the certification details
of the Zola 1.0
---------------------------------------------------

app_name - 						Zola
app_alias - 					zola
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Greater Accra
app_author_country - 			Ghana
app_password - 					c7DjR0JrC5St
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 4th of November 2023 05:50:12 PM

https://www.webintoapp.com
---------------------------------------------------

